* {
  margin: 0;
  padding: 0;
}

p {
  color: rgb(255, 255, 255);
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(47, 47, 47);
  color: rgba(255, 255, 255, 0.966);
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 92vh;
  font-size: 1.2rem;
  font-weight: 200;
  /*background-image: url("./img/landing.jpg");*/
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.nav > * {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 2vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.nav > p {
  color: rgb(255, 255, 255);
}

.inputField {
  height: 3vh;
  width: 40vw;
  font-size: 2.5vh;
  background-color: transparent;
  color: rgba(255, 255, 255, 0.966);
  font-weight: 200;
  border: none;
}

::placeholder {
  color: #bfbfbf4d;
}

:focus {
  outline: none;
}

.card-subtitle {
  font-size: 2.9vw;
  font-weight: 400;
  padding-top: 7px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 84vw;
  margin: 8px;
  overflow: hidden;
  height: 100%;
}

a:-webkit-any-link {
  color: inherit;
  text-decoration: inherit;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  height: 8vh;
  width: 100%;
  left: 0;
  top: 0;
  /*border-width: 0 0 1px 0;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;*/
  border: solid;
  border-width: 0 0 1px 0;
  border-color: #bfbfbf4d;
  background: rgb(47, 47, 47);
  z-index: 1;
}

.nav {
  display: flex;
  position: fixed;
  height: 8vh;
  border: solid;
  border-width: 1px 0 0 0;
  border-color: #bfbfbf4d;
  background: rgb(47, 47, 47);
  width: 100%;
  left: 0;
  bottom: 0;
  /*border-width: 1px 0 0 0;
  border-color: rgba(0, 0, 0, 0.2);
  border-style: solid;*/
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);
}

.inner-header {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 90%;
}

.header > div {
  align-self: center;
}

.cities {
  top: 8vh;
  width: 100%;
  height: 84vh;
}

ion-icon {
  color: rgb(255, 255, 255);
  font-size: 24px;
  margin-top: 5px;
}

.main-container {
  padding: 25px;
}

.inner-cities {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: black;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  overflow-y: hidden;
  height: 82vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  scroll-behavior: smooth;
}

.main {
  top: 8vh;
  position: absolute;
  left: 0;
  width: 100%;
  height: 84vh;
  background-color: rgb(47, 47, 47);
  overflow: scroll;
}

.map-icon {
  transform: rotate(180deg);
}

.title-logo {
  display: flex;
}

.page-title {
  justify-content: center;
  font-size: 2.5vh;
  font-weight: 400;
  width: 38vh;
  color: rgb(255, 255, 255);
  display: flex;
  align-items: center;
}

.card-title {
  font-size: 3.8vh;
  font-weight: 300;
  margin-top: 1px;
  padding-bottom: 15px;
}

.card-collpase {
  padding: 0 0;
}

.open {
  overflow: inherit;
  height: inherit;
}

.img-card {
  width: inherit;
  padding-bottom: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 72%;
  padding: 10px;
  border: #bfbfbf4d solid 1px;
  border-radius: 5px;
}

.button {
  background-color: #444444;
  color: white;
}

input {
  color: white;
  background-color: rgb(47, 47, 47);
  border: #bfbfbf4d solid;
  border-width: 0 0 1px 0;
}

.activity {
  width: 15vh;
  height: 15vh;
  background-color: #5f5f5f;
  border-radius: 5px;
  margin-right: 5px;
}

.activities {
  display: flex;
}

.inner-card > img {
  width: 100%;
  border-radius: 5px;
}

.inner-cities > .out-card {
  scroll-snap-align: center;
}

::-webkit-scrollbar {
  display: none;
}

.inner-cities > .out-card:first-child {
  margin-left: 6vw;
}

.inner-cities > .out-card:last-child {
  padding-right: 6vw;
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  height: 82vh;
  padding-top: 1vh;
  padding-bottom: 1vh;
  scroll-behavior: smooth;
  justify-content: center;
}

.inner-card {
  border-width: 0 0 1px 0;
  border-style: solid;
  border-color: #bfbfbf4d;
}

.itinerary-title > .title {
  font-size: 5.3vw;
}

.list-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px 0 15px 0;
  justify-content: center;
  align-items: center;
}

.price {
  font-size: 4.1vw;
  display: flex;
  justify-content: center;
  background: linear-gradient(#5fd482, #308348);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  padding-left: 5px;
}

a.button1,
button.button1 {
  display: inline-block;
  padding: 0.35em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.12em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  color: #000000;
  text-align: center;
  transition: all 0.2s;
  width: 100%;
  margin-top: 12px;
  font-size: 15px;
}
a.button1:hover,
button.button1:hover {
  color: #000000;
  background-color: #ffffff;
}

@media all and (max-width: 30em) {
  a.button1,
  button.button1 {
    display: block;
  }
}

.list > a {
  border: #bfbfbf4d solid;
  border-width: 0 0 1px 0;
  width: 100%;
}

.filter {
  border-bottom: 1px #bfbfbf4d solid;
  padding: 12px 7px 12px 7px;
  display: flex;
  justify-content: center;
}

.list {
  width: 100%;
}

.card > .list > div {
  border: none;
}

.card > .list > div > .list-item {
  align-items: flex-start;
  padding: 10px 0 10px 0;
}

.main > .list > div > .list-item {
  border: #bfbfbf4d solid;
  border-width: 0 0 1px 0;
  width: 100%;
}
.main > .list > div > .list-item > .itinerary-title > .title {
  font-size: 1.2rem;
  font-weight: 200;
}
.main > .list > div > .list-item > .itinerary-title > .price {
  display: none;
}

.hide-back {
  visibility: hidden;
}

.itinerary-title {
  display: flex;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 18vh;
  border-radius: 100px;
}

.small-profile-pic {
  height: 24px;
  border-radius: 40px;
  border: #bfbfbf4d 1px solid;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile > p {
  font-size: 16px;
  padding-top: 11px;
}

.loader {
  height: 100vh;
  background-color: #2f2f2f;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*LOADER*/
.lds-spinner {
  color: official;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: scale(0.3);
  margin: -24px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.title-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.button-container {
  width: 72%;
  margin-left: 5px;
}
